<!doctype html>
<html>

<head>
  <title>DEMO</title>
  <link href="index.css" type="text/css" rel="stylesheet">
  <link href="node_modules/react-tabs/style/react-tabs.css" type="text/css" rel="stylesheet">
  <link href="lib/google-code-prettify/skins/desert.css" type="text/css" rel="stylesheet">
  <link href="lib/google-code-prettify/prettify.css" type="text/css" rel="stylesheet">
  <script src="node_modules/blockly/blockly_compressed.js"></script>
  <script src="node_modules/blockly/blocks_compressed.js"></script>
  <script src="node_modules/blockly/msg/js/zh-hans.js"></script>
  <script src="node_modules/blockly/javascript_compressed.js"></script>
  <script src="lib/google-code-prettify/prettify.js"></script>
  <script src="node_modules/craftyjs/dist/crafty.js"></script>
</head>

<body>
  <div class="root">
    <div class="canvas-container">
      <div id="canvasContext"></div>
      <div class="exec">
        <button id="run">运行</button>
      </div>
    </div>
    <div class="blockly">
      <div class="head gradient"></div>
      <div id="blocklyArea">
        <div id="blocklyDiv" style="position: absolute"></div>
      </div>
      <div class="code">
        <pre class="prettyprint" id="textarea">

        </pre>
      </div>
    </div>
  </div>
  <xml id="toolbox" style="display: none">
    <block type="walk_up">
      <value name="STEP">
        <block type="steps">
          <field name="NUM">1</field>
        </block>
      </value>
    </block>
    <block type="walk_right">
      <value name="STEP">
        <block type="steps">
          <field name="NUM">1</field>
        </block>
      </value>
    </block>
    <block type="walk_down">
      <value name="STEP">
        <block type="steps">
          <field name="NUM">1</field>
        </block>
      </value>
    </block>
    <block type="walk_left">
      <value name="STEP">
        <block type="steps">
          <field name="NUM">1</field>
        </block>
      </value>
    </block>
  </xml>
  <xml id="startBlocks" style="display: none">
    <block type="start" inline="false" x="20" y="20"></block>
  </xml>
  <div id="root"></div>
  <script>
    Blockly.Blocks['start'] = {
      init: function () {
        this.appendDummyInput()
          .appendField("开始");
        this.setInputsInline(false);
        this.setOutput(false);
        this.setNextStatement(true, null);
        this.setColour(150);
      }
    };
    Blockly.Blocks['walk_right'] = {
      init: function () {
        this.appendDummyInput()
          .appendField("向右前进");
        this.appendValueInput("STEP")
          .setCheck("Number");
        this.appendDummyInput()
          .appendField("步");
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setColour(150);
      }
    };
    Blockly.Blocks['walk_left'] = {
      init: function () {
        this.appendDummyInput()
          .appendField("向左前进");
        this.appendValueInput("STEP")
          .setCheck("Number");
        this.appendDummyInput()
          .appendField("步");
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setColour(150);
      }
    };
    Blockly.Blocks['walk_up'] = {
      init: function () {
        this.appendDummyInput()
          .appendField("向上前进");
        this.appendValueInput("STEP")
          .setCheck("Number");
        this.appendDummyInput()
          .appendField("步");
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setColour(150);
      }
    };
    Blockly.Blocks['walk_down'] = {
      init: function () {
        this.appendDummyInput()
          .appendField("向下前进");
        this.appendValueInput("STEP")
          .setCheck("Number");
        this.appendDummyInput()
          .appendField("步");
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setColour(150);
      }
    };
    Blockly.Blocks['steps'] = {
      init: function () {
        this.appendDummyInput()
          .appendField(new Blockly.FieldNumber(1, 0, 100), "steps_length");
        this.setOutput(true, null);
        this.setColour(120);
      }
    };
    Blockly.JavaScript['start'] = function (block) {
      var code = '';
      return [code, Blockly.JavaScript.ORDER_NONE];
    };
    Blockly.JavaScript['walk_right'] = function (block) {
      var code = ''
      var argument0 = Blockly.JavaScript.valueToCode(block, 'STEP',
        Blockly.JavaScript.ORDER_FUNCTION_CALL) || '\'\'';
      if (block.getRootBlock().type === 'start') {
        code = `await move('right', ` + argument0 + `);\r\n`;
      }
      return code
    };
    Blockly.JavaScript['walk_left'] = function (block) {
      var code = ''
      var argument0 = Blockly.JavaScript.valueToCode(block, 'STEP',
        Blockly.JavaScript.ORDER_FUNCTION_CALL) || '\'\'';
      if (block.getRootBlock().type === 'start') {
        code = `await move('left', ` + argument0 + `);\r\n`;
      }
      return code
    };
    Blockly.JavaScript['walk_up'] = function (block) {
      var code = ''
      var argument0 = Blockly.JavaScript.valueToCode(block, 'STEP',
        Blockly.JavaScript.ORDER_FUNCTION_CALL) || '\'\'';
      if (block.getRootBlock().type === 'start') {
        code = `await move('up', ` + argument0 + `);\r\n`;
      }
      return code
    };
    Blockly.JavaScript['walk_down'] = function (block) {
      var code = ''
      var argument0 = Blockly.JavaScript.valueToCode(block, 'STEP',
        Blockly.JavaScript.ORDER_FUNCTION_CALL) || '\'\'';
      if (block.getRootBlock().type === 'start') {
        code = `await move('down', ` + argument0 + `);\r\n`;
      }
      return code
    };
    Blockly.JavaScript['steps'] = function (block) {
      return block.getFieldValue('steps_length')
    };
  </script>
  <script>
    var blocklyArea = document.getElementById('blocklyArea');
    var blocklyDiv = document.getElementById('blocklyDiv');
    var workspace = Blockly.inject(blocklyDiv,
      { toolbox: document.getElementById('toolbox') });
    Blockly.Xml.domToWorkspace(document.getElementById('startBlocks'),
      workspace);
    var onresize = function (e) {
      var element = blocklyArea;
      var x = 0;
      var y = 0;
      do {
        x += element.offsetLeft;
        y += element.offsetTop;
        element = element.offsetParent;
      } while (element);
      blocklyDiv.style.left = x + 'px';
      blocklyDiv.style.top = y + 'px';
      blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
      blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
      Blockly.svgResize(workspace);
    };
    const myUpdateFunction = (event) => {
      var code = Blockly.JavaScript.workspaceToCode(workspace);
      document.getElementById('textarea').innerHTML = PR.prettyPrintOne(code, true);
      window.code = code
    }
    window.addEventListener('resize', onresize, false);
    onresize();
    Blockly.svgResize(workspace);
    workspace.addChangeListener(myUpdateFunction);

    document.getElementById('run').addEventListener('click', () => {
      try {
        let temp = async function () { }
        let AsyncFunction = Object.getPrototypeOf(temp).constructor
        new AsyncFunction(code)()
      } catch(e) {
        console.log(e)
      }
    })
  </script>
  <script src="demo1.js"></script>
</body>

</html>