{
  "name": "blocky",
  "version": "0.0.1",
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {
    "async-eval": "^0.1.5",
    "blockly": "^1.0.0",
    "craftyjs": "^0.9.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-loader": "^3.1.3",
    "react-redux": "latest",
    "react-tabs": "^2.3.0",
    "redux": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "latest",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4"
  }
}
